body {
  /*font-family: "omnes-pro",helvetica,sans-serif;*/
  margin: 0;
}
nav {
  font-size: 23px;
}
.main {
  height: 144px;
}
.home {
 background-color: rgb(61,191,217);
 animation: colorchange 50s;
 -webkit-animation: colorchange 50s;
 animation-iteration-count: infinite;
 padding-top: 140px;
}
#header {
  transition: 0.3s;
  /* width: 100%; */
}
.wrapper {

 max-width: 1048px;
 width: 100%;
 padding: 0 20px;
}

.body {
 min-height: 864px;
 max-height: 864px;
}
.home-typer {
 /*height: 864px;*/
}

.navbar-brand {
 font-size: 1.9rem;
}
ul li {
 margin-right: 25px;
}
ul li:last-child {
 margin-right: 0px;
}
li a {
 color: black !important;
}

@keyframes colorchange
{
 0%   {background: #3dbfd9;}
 25%  {background: #febc06;}
 50%  {background: #cc6601;}
 75%  {background: #866cba;}
 100% {background: #3dbfd9;}
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
{
 0%   {background: #3dbfd9;}
 25%  {background: #febc06;}
 50%  {background: #cc6601;}
 75%  {background: #866cba;}
 100% {background: #3dbfd9;}
}
.control {
 max-width: 1048px;
}
.form {
 width: 425px;
}
.questions {
 margin-left: 15px;
}
footer {
 height: 250px;
}
.portfolio {
 height: auto;
 margin: 25px 0;
}
.quota {
 height: 550px;
}

a {
 color: white;
}

.nav-link {
 color: white !important;
}

.typewrite > .wrap {
  border-right: 0.08em solid #fff
}

#portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 350px;
  grid-gap: 10px;
  text-align: center;
}

.portfolio-item {
  background: red;
}
